.experiencia{
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 110px;
}


.empresa-habilidades li img{
  width: 45px;
  height: auto;
}

.experiencia .subtitulo{
  color: #e0e0e0;
}

.experiencia-texto{
  font-size: 1.5rem;
  max-width: 40ch;
  margin-bottom: 60px;
  line-height: 1.33;
  color: #525252;
}

.experiencia-texto strong{
  color: black;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  margin-bottom: 20px;
  background:#f5f5f5;
  border-radius: 4px;
  position: relative;
}

.empresa::before{
  content: '';
  display: block;
  width: 6px;
  height: 20px;
  background: #007ef0;
  position: absolute;
  top: 20px;
  left: -6px;

}

.empresa-ano{
  position: absolute;
  top: 22px;
  left: -100px;
  font-size: 0.875rem;
  color: #525252;
  width: 80px;
  text-align: right;
}

.empresa-titulo{
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.1;
}

.empresa-texto{
  color: #525252;
  font-size: 0.875rem;
  line-height: 1.4;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-content: start;
  padding:-4px 10px;
}

@media(max-width:830px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo{
    color: #007ef0;
  }

  .experiencia-texto{
    font-size: 1.25rem;
  }

  .empresa-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }

  .empresa-ano::before{
    content: "Ano: ";
  }
}

@media(max-width:500px){
  .empresa{
    grid-template-columns: 1fr;
  }
}